<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Translation Example</title>
    <link rel="stylesheet" href="css/brains.css">
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jed.js"></script>
    <script src="js/brains.js"></script>
</head>
<body>

    <div class="full">
        <h1>Welcome Translators!</h1>
        <div class="flexmiddle">
            <div class="languageIcon">
                <img src="images/croissant.svg" alt="France">
                <p data-translatable="fr_FR">France</p>
            </div>
            <div class="languageIcon">
                <img src="images/hosen.svg" alt="Germany">
                <p data-translatable="de_DE">Germany</p>
            </div>
            <div class="languageIcon">
                <img src="images/tea.svg" alt="England">
                <p data-translatable="en_GB">England</p>
            </div>
        </div>
    </div>

</body>
</html>